[VARS]
sources = atacac setup.py


[tox]
envlist =
    flake8,
    mypy,
    pylint,
    yamllint,
    pytest,


[testenv]
basepython = python3
passenv = PWD TOWER_HOST TOWER_USERNAME TOWER_PASSWORD TOWER_VERIFY_SSL


[testenv:flake8]
deps =
    flake8>=3.8.3
    flake8-bugbear>=20.1.4
    flake8-import-order>=0.18.1
commands = flake8 --config=./.conf/flake8.cfg {[VARS]sources}


[testenv:mypy]
deps = mypy>=0.670
commands = mypy --ignore-missing-imports {[VARS]sources}


[testenv:pylint]
deps = pylint>=2.5.3
commands = pylint -E {[VARS]sources}


[testenv:yamllint]
deps = yamllint>=1.20.0
commands = yamllint --config-file ./.conf/yamllint.yml .

[testenv:pytest]
deps = pytest>=5.4.3
commands = pytest

[pytest]
addopts =
    -v
